Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="WindowSnap - Sample application " Height="325" Width="400"
        Icon="App.ico"
        BorderThickness="1"
        ResizeMode="CanResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"  
        >

    <!--<WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="22"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>-->

    <Window.Resources>
        <Style x:Key="TextAlignLeft" TargetType="CheckBox">
            <Style.Resources>
                <Style TargetType="Path">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                </Style>
            </Style.Resources>

            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightBlue"/>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,10,0">
            <DockPanel>
                <TextBlock FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Position: {0}x{1}">
                            <Binding Path="Left" />
                            <Binding Path="Top" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Size: {0}x{1}">
                            <Binding Path="ActualWidth" />
                            <Binding Path="ActualHeight" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="18">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Offset: ({0}, {1})">
                            <Binding Path="EdgeOffset.Value.Width" />
                            <Binding Path="EdgeOffset.Value.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="12" Margin="20,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Fixed Frame: ({0}, {1})">
                            <Binding Path="EdgeOffset.FixedFrame.Width" />
                            <Binding Path="EdgeOffset.FixedFrame.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="12" Margin="20,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Resize Frame: ({0}, {1})">
                            <Binding Path="EdgeOffset.ResizeFrame.Width" />
                            <Binding Path="EdgeOffset.ResizeFrame.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="12" Margin="20,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Thick Border: ({0}, {1})">
                            <Binding Path="EdgeOffset.ThickBorder.Width" />
                            <Binding Path="EdgeOffset.ThickBorder.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="12" Margin="20,0,0,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Thin Border: ({0}, {1})">
                            <Binding Path="EdgeOffset.ThinBorder.Width" />
                            <Binding Path="EdgeOffset.ThinBorder.Height" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Label FontWeight="Bold">System-wide snap settings</Label>

            <CheckBox x:Name="windowArranging" IsChecked="{Binding WindowArranging}" Style="{StaticResource TextAlignLeft}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Enable / disable the simplified move and size behavior of a top-level windows when it is dragged or sized.
                        <LineBreak />
                        This is the master switch on which the other settings depends.
                    </TextBlock>
                </CheckBox.ToolTip>
                
                Window arranging
            </CheckBox>

            <CheckBox IsChecked="{Binding SnapSizing}" Style="{StaticResource TextAlignLeft}"
                      IsEnabled="{Binding ElementName=windowArranging, Path=IsChecked}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Enable / disable windows to be vertically maximized when it is sized to the top or bottom of the monitor.
                        <LineBreak />
                        Window arranging must be checked to enable this behavior.
                    </TextBlock>
                </CheckBox.ToolTip>
                Snap sizing
            </CheckBox>

            <CheckBox IsChecked="{Binding DockMoving}" Style="{StaticResource TextAlignLeft}" 
                      IsEnabled="{Binding ElementName=windowArranging, Path=IsChecked}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Enable / disable window docking when it is moved to the top, left, or right docking targets on a monitor or monitor array.
                        <LineBreak />
                        Window arranging must be checked to enable this behavior.
                    </TextBlock>
                </CheckBox.ToolTip>
                Dock moving
            </CheckBox>

            <CheckBox IsChecked="{Binding DragFromMaximize}" Style="{StaticResource TextAlignLeft}" 
                      IsEnabled="{Binding ElementName=windowArranging, Path=IsChecked}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Enable / disable maximized windows to be restored when its caption bar is dragged.
                        <LineBreak />
                        Window arranging must be checked to enable this behavior.
                    </TextBlock>
                </CheckBox.ToolTip>                
                Drag from maximize
            </CheckBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">

            <DockPanel>
                <TextBlock FontSize="18" Text="Snapped: "/>
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=IsSnapped}"/>
            </DockPanel>

            <DockPanel>
                <TextBlock FontSize="18" Text="WindowStyle: "/>
                <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Path=WindowStyle}"/>
            </DockPanel>            
        </StackPanel>
        
    </Grid>
</Window>
